# Cloudflare credentials
CLOUDFLARE_EMAIL=kid@ml1.net
CLOUDFLARE_API_KEY=873fd7152485fbcb1e64fe17e0a37beda1cdc

# Telegram credentials
TELEGRAM_BOT_TOKEN=7266904974:AAHbCgg72I7FEIn_e2CR0K0ivmyLAFc5ZnQ
TELEGRAM_CHAT_ID=-4529896818


# Domains to update (space/comma separated supported by code)
DOMAINS="plosca.ru sparkdate.love"

